{
  "name": "Vestra",
  "short_name": "Vestra",
  "description": "Edukasi Keuangan Praktis: modul, video & event.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f16",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
